
PMID- 27919275
OWN - NLM
STAT- In-Data-Review
DA  - 20161206
LR  - 20170220
IS  - 2046-4053 (Electronic)
IS  - 2046-4053 (Linking)
VI  - 5
IP  - 1
DP  - 2016 Dec 05
TI  - Rayyan-a web and mobile app for systematic reviews.
PG  - 210
AB  - BACKGROUND: Synthesis of multiple randomized controlled trials (RCTs) in a
      systematic review can summarize the effects of individual outcomes and provide
      numerical answers about the effectiveness of interventions. Filtering of searches
      is time consuming, and no single method fulfills the principal requirements of
      speed with accuracy. Automation of systematic reviews is driven by a necessity to
      expedite the availability of current best evidence for policy and clinical
      decision-making. We developed Rayyan ( http://rayyan.qcri.org ), a free web and
      mobile app, that helps expedite the initial screening of abstracts and titles
      using a process of semi-automation while incorporating a high level of usability.
      For the beta testing phase, we used two published Cochrane reviews in which
      included studies had been selected manually. Their searches, with 1030 records
      and 273 records, were uploaded to Rayyan. Different features of Rayyan were
      tested using these two reviews. We also conducted a survey of Rayyan's users and 
      collected feedback through a built-in feature. RESULTS: Pilot testing of Rayyan
      focused on usability, accuracy against manual methods, and the added value of the
      prediction feature. The "taster" review (273 records) allowed a quick overview of
      Rayyan for early comments on usability. The second review (1030 records) required
      several iterations to identify the previously identified 11 trials. The
      "suggestions" and "hints," based on the "prediction model," appeared as testing
      progressed beyond five included studies. Post rollout user experiences and a
      reflexive response by the developers enabled real-time modifications and
      improvements. The survey respondents reported 40% average time savings when using
      Rayyan compared to others tools, with 34% of the respondents reporting more than 
      50% time savings. In addition, around 75% of the respondents mentioned that
      screening and labeling studies as well as collaborating on reviews to be the two 
      most important features of Rayyan. As of November 2016, Rayyan users exceed 2000 
      from over 60 countries conducting hundreds of reviews totaling more than 1.6M
      citations. Feedback from users, obtained mostly through the app web site and a
      recent survey, has highlighted the ease in exploration of searches, the time
      saved, and simplicity in sharing and comparing include-exclude decisions. The
      strongest features of the app, identified and reported in user feedback, were its
      ability to help in screening and collaboration as well as the time savings it
      affords to users. CONCLUSIONS: Rayyan is responsive and intuitive in use with
      significant potential to lighten the load of reviewers.
FAU - Ouzzani, Mourad
AU  - Ouzzani M
AUID- ORCID: http://orcid.org/0000-0002-4035-3025
AD  - Qatar Computing Research Institute, HBKU, Doha, Qatar. mouzzani@qf.org.qa.
FAU - Hammady, Hossam
AU  - Hammady H
AD  - Qatar Computing Research Institute, HBKU, Doha, Qatar.
FAU - Fedorowicz, Zbys
AU  - Fedorowicz Z
AD  - Cochrane Bahrain, Awali, Bahrain.
FAU - Elmagarmid, Ahmed
AU  - Elmagarmid A
AD  - Qatar Computing Research Institute, HBKU, Doha, Qatar.
LA  - eng
PT  - Journal Article
DEP - 20161205
PL  - England
TA  - Syst Rev
JT  - Systematic reviews
JID - 101580575
PMC - PMC5139140
OTO - NOTNLM
OT  - Automation
OT  - Evidence-based medicine
OT  - Systematic reviews
EDAT- 2016/12/07 06:00
MHDA- 2016/12/07 06:00
CRDT- 2016/12/07 06:00
PHST- 2016/01/21 [received]
PHST- 2016/11/16 [accepted]
AID - 10.1186/s13643-016-0384-4 [doi]
AID - 10.1186/s13643-016-0384-4 [pii]
PST - epublish
SO  - Syst Rev. 2016 Dec 5;5(1):210.
